<?xml version="1.0" ?>
<pnml>
  <net id="Net_68764a1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Assignment 1 To-Be E-Purchase Petri Net</text>
    </name>
    <page id="Page_806e9f4">
      <place id="Place_937d194">
        <name>
          <text>Checkout submitted</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Place_65941f6">
        <name>
          <text>Order validated</text>
        </name>
      </place>
      <place id="Place_400df02">
        <name>
          <text>Stock check ready</text>
        </name>
      </place>
      <place id="Place_c537cd0">
        <name>
          <text>Payment check ready</text>
        </name>
      </place>
      <place id="Place_d8d6362">
        <name>
          <text>Stock checked</text>
        </name>
      </place>
      <place id="Place_50a29d2">
        <name>
          <text>Payment checked</text>
        </name>
      </place>
      <place id="Place_3fccb45">
        <name>
          <text>Order decision</text>
        </name>
      </place>
      <place id="Place_f202015">
        <name>
          <text>Reject path</text>
        </name>
      </place>
      <place id="Place_fbc24cb">
        <name>
          <text>Order rejected</text>
        </name>
      </place>
      <place id="Place_1d2e846">
        <name>
          <text>Ready to reserve</text>
        </name>
      </place>
      <place id="Place_cf3a162">
        <name>
          <text>Fulfillment reserved</text>
        </name>
      </place>
      <place id="Place_7f9ae52">
        <name>
          <text>Invoice branch</text>
        </name>
      </place>
      <place id="Place_0b95593">
        <name>
          <text>Label branch</text>
        </name>
      </place>
      <place id="Place_876cfb8">
        <name>
          <text>Invoice emitted</text>
        </name>
      </place>
      <place id="Place_ecdeddb">
        <name>
          <text>Payment received</text>
        </name>
      </place>
      <place id="Place_17df624">
        <name>
          <text>Label created</text>
        </name>
      </place>
      <place id="Place_d472ab7">
        <name>
          <text>Packed</text>
        </name>
      </place>
      <place id="Place_5ccbc3e">
        <name>
          <text>Shipped</text>
        </name>
      </place>
      <place id="Place_fed89b8">
        <name>
          <text>Tracking ready</text>
        </name>
      </place>
      <place id="Place_4acc915">
        <name>
          <text>Waiting SLA event</text>
        </name>
      </place>
      <place id="Place_cdea373">
        <name>
          <text>Delay active</text>
        </name>
      </place>
      <place id="Place_f009bfd">
        <name>
          <text>Complaint open</text>
        </name>
      </place>
      <place id="Place_52e02b9">
        <name>
          <text>Customer notified</text>
        </name>
      </place>
      <place id="Place_363f94f">
        <name>
          <text>Delivery confirmed</text>
        </name>
      </place>
      <place id="Place_be39346">
        <name>
          <text>Case closed</text>
        </name>
      </place>
      <transition id="Transition_f58d150">
        <name>
          <text>Validate order</text>
        </name>
      </transition>
      <transition id="Transition_1b597ed">
        <name>
          <text>Automated checks split</text>
        </name>
      </transition>
      <transition id="Transition_4e2358b">
        <name>
          <text>Check stock</text>
        </name>
      </transition>
      <transition id="Transition_876851a">
        <name>
          <text>Authorize payment</text>
        </name>
      </transition>
      <transition id="Transition_0d185ec">
        <name>
          <text>Checks join</text>
        </name>
      </transition>
      <transition id="Transition_5ff6c1a">
        <name>
          <text>Invalid order</text>
        </name>
      </transition>
      <transition id="Transition_10a44cc">
        <name>
          <text>Notify rejection</text>
        </name>
      </transition>
      <transition id="Transition_4004a3c">
        <name>
          <text>Valid order</text>
        </name>
      </transition>
      <transition id="Transition_4b83aae">
        <name>
          <text>Reserve fulfillment</text>
        </name>
      </transition>
      <transition id="Transition_fe23ec3">
        <name>
          <text>Fulfillment split</text>
        </name>
      </transition>
      <transition id="Transition_a1bc3bf">
        <name>
          <text>Emit invoice</text>
        </name>
      </transition>
      <transition id="Transition_a47e29b">
        <name>
          <text>Receive payment</text>
        </name>
      </transition>
      <transition id="Transition_ce9bfdc">
        <name>
          <text>Create label</text>
        </name>
      </transition>
      <transition id="Transition_99f7873">
        <name>
          <text>Pack order</text>
        </name>
      </transition>
      <transition id="Transition_64d211c">
        <name>
          <text>Ship product</text>
        </name>
      </transition>
      <transition id="Transition_31edc09">
        <name>
          <text>Fulfillment join</text>
        </name>
      </transition>
      <transition id="Transition_e869c0d">
        <name>
          <text>Track shipment</text>
        </name>
      </transition>
      <transition id="Transition_da0d76b">
        <name>
          <text>Message: delivery confirmed</text>
        </name>
      </transition>
      <transition id="Transition_3e142fd">
        <name>
          <text>Timer: SLA breached</text>
        </name>
      </transition>
      <transition id="Transition_dc05f0e">
        <name>
          <text>Open complaint</text>
        </name>
      </transition>
      <transition id="Transition_1e95d91">
        <name>
          <text>Notify customer</text>
        </name>
      </transition>
      <transition id="Transition_c8a7cdf">
        <name>
          <text>Expedite courier</text>
        </name>
      </transition>
      <transition id="Transition_df8b16a">
        <name>
          <text>Archive order</text>
        </name>
      </transition>
      <arc id="Arc_34d46ab" source="Place_937d194" target="Transition_f58d150"/>
      <arc id="Arc_db3bb83" source="Transition_f58d150" target="Place_65941f6"/>
      <arc id="Arc_45b8d66" source="Place_65941f6" target="Transition_1b597ed"/>
      <arc id="Arc_3672280" source="Transition_1b597ed" target="Place_400df02"/>
      <arc id="Arc_b242cc0" source="Transition_1b597ed" target="Place_c537cd0"/>
      <arc id="Arc_3c18588" source="Place_400df02" target="Transition_4e2358b"/>
      <arc id="Arc_c625ca3" source="Transition_4e2358b" target="Place_d8d6362"/>
      <arc id="Arc_dda1d07" source="Place_c537cd0" target="Transition_876851a"/>
      <arc id="Arc_ad1bc9e" source="Transition_876851a" target="Place_50a29d2"/>
      <arc id="Arc_6931507" source="Place_d8d6362" target="Transition_0d185ec"/>
      <arc id="Arc_362b958" source="Place_50a29d2" target="Transition_0d185ec"/>
      <arc id="Arc_2526297" source="Transition_0d185ec" target="Place_3fccb45"/>
      <arc id="Arc_b744caf" source="Place_3fccb45" target="Transition_5ff6c1a"/>
      <arc id="Arc_0507e4f" source="Transition_5ff6c1a" target="Place_f202015"/>
      <arc id="Arc_36912f6" source="Place_f202015" target="Transition_10a44cc"/>
      <arc id="Arc_eaba8b6" source="Transition_10a44cc" target="Place_fbc24cb"/>
      <arc id="Arc_be479a1" source="Place_3fccb45" target="Transition_4004a3c"/>
      <arc id="Arc_624d399" source="Transition_4004a3c" target="Place_1d2e846"/>
      <arc id="Arc_c82c8a8" source="Place_1d2e846" target="Transition_4b83aae"/>
      <arc id="Arc_513ccde" source="Transition_4b83aae" target="Place_cf3a162"/>
      <arc id="Arc_aa14f78" source="Place_cf3a162" target="Transition_fe23ec3"/>
      <arc id="Arc_31563c2" source="Transition_fe23ec3" target="Place_7f9ae52"/>
      <arc id="Arc_b5e8f0e" source="Transition_fe23ec3" target="Place_0b95593"/>
      <arc id="Arc_3608249" source="Place_7f9ae52" target="Transition_a1bc3bf"/>
      <arc id="Arc_7fd86b3" source="Transition_a1bc3bf" target="Place_876cfb8"/>
      <arc id="Arc_53bea29" source="Place_876cfb8" target="Transition_a47e29b"/>
      <arc id="Arc_7f7a50a" source="Transition_a47e29b" target="Place_ecdeddb"/>
      <arc id="Arc_6c8ce53" source="Place_0b95593" target="Transition_ce9bfdc"/>
      <arc id="Arc_3393c5e" source="Transition_ce9bfdc" target="Place_17df624"/>
      <arc id="Arc_97875f7" source="Place_17df624" target="Transition_99f7873"/>
      <arc id="Arc_65a4886" source="Transition_99f7873" target="Place_d472ab7"/>
      <arc id="Arc_a0f37f3" source="Place_d472ab7" target="Transition_64d211c"/>
      <arc id="Arc_c8e5db5" source="Transition_64d211c" target="Place_5ccbc3e"/>
      <arc id="Arc_0291c34" source="Place_ecdeddb" target="Transition_31edc09"/>
      <arc id="Arc_53974fe" source="Place_5ccbc3e" target="Transition_31edc09"/>
      <arc id="Arc_764f1d5" source="Transition_31edc09" target="Place_fed89b8"/>
      <arc id="Arc_bc9017a" source="Place_fed89b8" target="Transition_e869c0d"/>
      <arc id="Arc_389d0f4" source="Transition_e869c0d" target="Place_4acc915"/>
      <arc id="Arc_4dcc7bd" source="Place_4acc915" target="Transition_da0d76b"/>
      <arc id="Arc_9238375" source="Transition_da0d76b" target="Place_363f94f"/>
      <arc id="Arc_bd70a50" source="Place_363f94f" target="Transition_df8b16a"/>
      <arc id="Arc_1bc8363" source="Transition_df8b16a" target="Place_be39346"/>
      <arc id="Arc_3a147f6" source="Place_4acc915" target="Transition_3e142fd"/>
      <arc id="Arc_3b0782c" source="Transition_3e142fd" target="Place_cdea373"/>
      <arc id="Arc_05429a3" source="Place_cdea373" target="Transition_dc05f0e"/>
      <arc id="Arc_dd0bda3" source="Transition_dc05f0e" target="Place_f009bfd"/>
      <arc id="Arc_3b208d6" source="Place_f009bfd" target="Transition_1e95d91"/>
      <arc id="Arc_a1581e6" source="Transition_1e95d91" target="Place_52e02b9"/>
      <arc id="Arc_45af41d" source="Place_52e02b9" target="Transition_c8a7cdf"/>
      <arc id="Arc_b4bc4c0" source="Transition_c8a7cdf" target="Place_4acc915"/>
    </page>
  </net>
</pnml>
