\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Tool Choice}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture Concepts Applied}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.23825pt}\LT@entry 
    {1}{374.37569pt}}
\gdef \LT@ii {\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{41.50421pt}\LT@entry 
    {1}{93.5309pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generated Alpha-Algorithm Evidence}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traces}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct Succession and Causality}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alpha Sets}{2}{subsection.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{215.83417pt}\LT@entry 
    {1}{215.83417pt}}
\gdef \LT@iv {\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{93.5309pt}}
\gdef \LT@v {\LT@entry 
    {1}{156.95303pt}\LT@entry 
    {1}{156.95303pt}\LT@entry 
    {1}{69.91342pt}\LT@entry 
    {1}{80.55925pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximal Alpha Places}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timing Metrics}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mined Process Interpretation}{3}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{247.54523pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PERT Chart}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Automation Design}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Findings and Improvement Opportunities}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
