\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Tool Choice}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture Concepts Applied}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}As-Is BPMN Model}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and Data}{1}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{306.42636pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.71106pt}\LT@entry 
    {1}{98.065pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{84.47652pt}\LT@entry 
    {1}{93.5309pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}As-Is Control Flow}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}As-Is Analysis}{2}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{152.41893pt}\LT@entry 
    {1}{152.41893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To-Be BPMN Model}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Enhancements and Comparative Analysis}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Coverage}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission Checklist}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
