<?xml version="1.0" ?>
<pnml>
  <net id="Net_1f13af0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Assignment 1 As-Is E-Purchase Petri Net</text>
    </name>
    <page id="Page_77da226">
      <place id="Place_b575771">
        <name>
          <text>Order received</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Place_0788b95">
        <name>
          <text>Order captured</text>
        </name>
      </place>
      <place id="Place_2e0e77f">
        <name>
          <text>Stock checked</text>
        </name>
      </place>
      <place id="Place_1834a82">
        <name>
          <text>Stock available</text>
        </name>
      </place>
      <place id="Place_288956e">
        <name>
          <text>Reject path</text>
        </name>
      </place>
      <place id="Place_7642a38">
        <name>
          <text>Order rejected</text>
        </name>
      </place>
      <place id="Place_9114d3e">
        <name>
          <text>Address decision</text>
        </name>
      </place>
      <place id="Place_7bee10a">
        <name>
          <text>Missing address</text>
        </name>
      </place>
      <place id="Place_5267814">
        <name>
          <text>Ready to prepare</text>
        </name>
      </place>
      <place id="Place_99f75b6">
        <name>
          <text>Payment branch</text>
        </name>
      </place>
      <place id="Place_5c58d3c">
        <name>
          <text>Fulfillment branch</text>
        </name>
      </place>
      <place id="Place_524b82f">
        <name>
          <text>Payment authorized</text>
        </name>
      </place>
      <place id="Place_0c340cc">
        <name>
          <text>Invoice emitted</text>
        </name>
      </place>
      <place id="Place_8bddd8b">
        <name>
          <text>Payment received</text>
        </name>
      </place>
      <place id="Place_6cc445e">
        <name>
          <text>Packed</text>
        </name>
      </place>
      <place id="Place_7123c6f">
        <name>
          <text>Shipped</text>
        </name>
      </place>
      <place id="Place_8531308">
        <name>
          <text>Waiting delivery</text>
        </name>
      </place>
      <place id="Place_659b772">
        <name>
          <text>Delay active</text>
        </name>
      </place>
      <place id="Place_8604a99">
        <name>
          <text>Complaint registered</text>
        </name>
      </place>
      <place id="Place_6f51c3a">
        <name>
          <text>Delivery confirmed</text>
        </name>
      </place>
      <place id="Place_f4bfcdd">
        <name>
          <text>Case closed</text>
        </name>
      </place>
      <transition id="Transition_e90a23f">
        <name>
          <text>Capture order</text>
        </name>
      </transition>
      <transition id="Transition_11f3d5c">
        <name>
          <text>Check stock</text>
        </name>
      </transition>
      <transition id="Transition_0c2918d">
        <name>
          <text>No stock</text>
        </name>
      </transition>
      <transition id="Transition_1152b88">
        <name>
          <text>Reject order</text>
        </name>
      </transition>
      <transition id="Transition_949f4cf">
        <name>
          <text>Stock available</text>
        </name>
      </transition>
      <transition id="Transition_c6f9cca">
        <name>
          <text>Reserve item</text>
        </name>
      </transition>
      <transition id="Transition_db7d726">
        <name>
          <text>Address missing</text>
        </name>
      </transition>
      <transition id="Transition_8dfa253">
        <name>
          <text>Request address</text>
        </name>
      </transition>
      <transition id="Transition_779363e">
        <name>
          <text>Address known</text>
        </name>
      </transition>
      <transition id="Transition_aa0603c">
        <name>
          <text>Parallel split</text>
        </name>
      </transition>
      <transition id="Transition_9662c3a">
        <name>
          <text>Authorize payment</text>
        </name>
      </transition>
      <transition id="Transition_5fd763a">
        <name>
          <text>Emit invoice</text>
        </name>
      </transition>
      <transition id="Transition_ffd30bc">
        <name>
          <text>Receive payment</text>
        </name>
      </transition>
      <transition id="Transition_39f6e8d">
        <name>
          <text>Pick and pack</text>
        </name>
      </transition>
      <transition id="Transition_9111063">
        <name>
          <text>Ship product</text>
        </name>
      </transition>
      <transition id="Transition_ce765df">
        <name>
          <text>Parallel join</text>
        </name>
      </transition>
      <transition id="Transition_83c6a28">
        <name>
          <text>Message: delivery confirmed</text>
        </name>
      </transition>
      <transition id="Transition_35ea7df">
        <name>
          <text>Timer: goods delayed</text>
        </name>
      </transition>
      <transition id="Transition_40564a8">
        <name>
          <text>Register complaint</text>
        </name>
      </transition>
      <transition id="Transition_2a3f339">
        <name>
          <text>Escalate courier</text>
        </name>
      </transition>
      <transition id="Transition_1dc3b07">
        <name>
          <text>Archive order</text>
        </name>
      </transition>
      <arc id="Arc_370d98c" source="Place_b575771" target="Transition_e90a23f"/>
      <arc id="Arc_91efaf1" source="Transition_e90a23f" target="Place_0788b95"/>
      <arc id="Arc_a5ee3cb" source="Place_0788b95" target="Transition_11f3d5c"/>
      <arc id="Arc_ac2e424" source="Transition_11f3d5c" target="Place_2e0e77f"/>
      <arc id="Arc_88a44e4" source="Place_2e0e77f" target="Transition_0c2918d"/>
      <arc id="Arc_4933a19" source="Transition_0c2918d" target="Place_288956e"/>
      <arc id="Arc_567de42" source="Place_288956e" target="Transition_1152b88"/>
      <arc id="Arc_6ee43ee" source="Transition_1152b88" target="Place_7642a38"/>
      <arc id="Arc_5e81a6c" source="Place_2e0e77f" target="Transition_949f4cf"/>
      <arc id="Arc_ddc219e" source="Transition_949f4cf" target="Place_1834a82"/>
      <arc id="Arc_1fec029" source="Place_1834a82" target="Transition_c6f9cca"/>
      <arc id="Arc_4f55b07" source="Transition_c6f9cca" target="Place_9114d3e"/>
      <arc id="Arc_afc92e8" source="Place_9114d3e" target="Transition_db7d726"/>
      <arc id="Arc_39fd927" source="Transition_db7d726" target="Place_7bee10a"/>
      <arc id="Arc_74418c2" source="Place_7bee10a" target="Transition_8dfa253"/>
      <arc id="Arc_42e84c2" source="Transition_8dfa253" target="Place_5267814"/>
      <arc id="Arc_a623106" source="Place_9114d3e" target="Transition_779363e"/>
      <arc id="Arc_44b918a" source="Transition_779363e" target="Place_5267814"/>
      <arc id="Arc_f417cb4" source="Place_5267814" target="Transition_aa0603c"/>
      <arc id="Arc_00f9ef9" source="Transition_aa0603c" target="Place_99f75b6"/>
      <arc id="Arc_9650d08" source="Transition_aa0603c" target="Place_5c58d3c"/>
      <arc id="Arc_538ee97" source="Place_99f75b6" target="Transition_9662c3a"/>
      <arc id="Arc_ce075cd" source="Transition_9662c3a" target="Place_524b82f"/>
      <arc id="Arc_7ffceb3" source="Place_524b82f" target="Transition_5fd763a"/>
      <arc id="Arc_183e10e" source="Transition_5fd763a" target="Place_0c340cc"/>
      <arc id="Arc_1423ac6" source="Place_0c340cc" target="Transition_ffd30bc"/>
      <arc id="Arc_7b69376" source="Transition_ffd30bc" target="Place_8bddd8b"/>
      <arc id="Arc_1059243" source="Place_5c58d3c" target="Transition_39f6e8d"/>
      <arc id="Arc_153ad40" source="Transition_39f6e8d" target="Place_6cc445e"/>
      <arc id="Arc_6d76428" source="Place_6cc445e" target="Transition_9111063"/>
      <arc id="Arc_9a44c32" source="Transition_9111063" target="Place_7123c6f"/>
      <arc id="Arc_b3a732a" source="Place_8bddd8b" target="Transition_ce765df"/>
      <arc id="Arc_d9020a1" source="Place_7123c6f" target="Transition_ce765df"/>
      <arc id="Arc_4316f7a" source="Transition_ce765df" target="Place_8531308"/>
      <arc id="Arc_c8eb278" source="Place_8531308" target="Transition_83c6a28"/>
      <arc id="Arc_66ef5b1" source="Transition_83c6a28" target="Place_6f51c3a"/>
      <arc id="Arc_d97fcef" source="Place_6f51c3a" target="Transition_1dc3b07"/>
      <arc id="Arc_e5a0c80" source="Transition_1dc3b07" target="Place_f4bfcdd"/>
      <arc id="Arc_e5b31c4" source="Place_8531308" target="Transition_35ea7df"/>
      <arc id="Arc_88a5bcc" source="Transition_35ea7df" target="Place_659b772"/>
      <arc id="Arc_d25640d" source="Place_659b772" target="Transition_40564a8"/>
      <arc id="Arc_d009d91" source="Transition_40564a8" target="Place_8604a99"/>
      <arc id="Arc_6a6b059" source="Place_8604a99" target="Transition_2a3f339"/>
      <arc id="Arc_b115155" source="Transition_2a3f339" target="Place_8531308"/>
    </page>
  </net>
</pnml>
